spring.application.name=SAVINGS-SERVICE-B
server.port=8082

# eureka client config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka/
eureka.instance.hostname=172.17.0.2

#database details
savings.db.url=jdbc:postgresql://192.168.10.128:5432/postgres
savings.db.user=postgres
savings.db.password=postgres
savings.db.driver=org.postgresql.Driver

logging.level.root=INFO
logging.level.com.kadmos.savings=INFO
logging.file.name=logs/savings-b.log
